# Eyepetizer

./: build.gradle
app/: build.gradle  eyepetizer.jks
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/lmy/eyepetizer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lmy/eyepetizer/: EyepetizerApplication.kt
app/src/main/java/com/lmy/eyepetizer/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/lmy/eyepetizer/logic/bean/: DefaltBean.kt  ListBean.kt  TestEvent.kt
app/src/main/java/com/lmy/eyepetizer/logic/network/: DataResponse.kt  NetWorkUtils.kt  Result.kt  RetrofitHelp.kt
app/src/main/java/com/lmy/eyepetizer/logic/network/api/: TestApi.kt
app/src/main/java/com/lmy/eyepetizer/logic/repository/: MessageRepository.kt
app/src/main/java/com/lmy/eyepetizer/logic/viewmodle/: AppViewModle.kt  LoginViewModle.kt  MainViewModle.kt
app/src/main/java/com/lmy/eyepetizer/receiver/: NetWorkChangeBroadcastReceiver.kt
app/src/main/java/com/lmy/eyepetizer/ui/activity/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/lmy/eyepetizer/ui/customview/: ToolBarPlus.kt
app/src/main/java/com/lmy/eyepetizer/ui/dialog/: DefaltDialog.kt  LoadingDialog.kt
app/src/main/java/com/lmy/eyepetizer/utils/: ActivityCollector.kt  ExpandUtils.kt  LogUtils.kt  TimeUtils.kt
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml
app/src/main/res/layout/: activity_main.xml  defalt_dialog.xml  toolbar_plus_layout.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/pro/java/com/lmy/eyepetizer/: AppConfig.kt
app/src/test/java/com/lmy/eyepetizer/: ExampleUnitTest.kt
