apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    defaultConfig {
        applicationId "com.lmy.eyepetizer"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        /*********************************************************/
        flavorDimensions "versionCode"//版本名后面添加一句话，意思就是flavor dimension 它的维度就是该版本号，这样维度就是都是统一的了
        multiDexEnabled true//65535限制
        ndk {
            abiFilters "armeabi-v7a"
//            abiFilters "arm64-v8a"
            abiFilters "armeabi"
            abiFilters "x86"

        }
        manifestPlaceholders = [APP_NAME: "开眼"] // 配置应用名称
    }


    /**
     * 配置签名
     */
    signingConfigs {
        release {
            keyAlias 'key0'
            keyPassword 'liming'
            storeFile file('eyepetizer.jks')
            storePassword 'liming'
        }
        debugTag {
            keyAlias 'key0'
            keyPassword 'liming'
            storeFile file('eyepetizer.jks')
            storePassword 'liming'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debugTag
            minifyEnabled false
            multiDexEnabled true
        }
    }
    /**
     * 配置多渠道打包
     */
    productFlavors {
        dev {
        }
        pro {
        }
    }

    /**
     * 导入jar包
     */
    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    lintOptions {
        //true--错误发生后停止gradle构建
        abortOnError false
    }

    /**
     * 设置java编译版本
     */
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildFeatures {
        dataBinding = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    //上拉加载下拉刷新
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    /*****************************jetpack以及Kotlin依赖************************/
    implementation("androidx.lifecycle:lifecycle-extensions:2.2.0")
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0")
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.3.0-beta01")
    //后台任务框架
    implementation("androidx.work:work-runtime:2.4.0")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9")
    implementation("androidx.fragment:fragment-ktx:1.2.5")
    implementation "androidx.activity:activity-ktx:1.1.0"
    /***************************谷歌material规范依赖***************************/
    implementation('com.google.android.material:material:1.2.1')
    /**************************网络请求依赖*****************************/
    implementation('com.squareup.retrofit2:retrofit:2.7.1')
    implementation('com.squareup.retrofit2:converter-gson:2.7.1')
    implementation('com.squareup.okhttp3:logging-interceptor:4.8.1')
    implementation('com.squareup.retrofit2:adapter-rxjava2:2.7.1')
    /*******************************************************/
    //状态栏适配
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    //权限请求
    implementation('com.permissionx.guolindev:permissionx:1.4.0')
    //具有生命感知的live-event-bus
    implementation 'com.jeremyliao:live-event-bus-x:1.7.3'
    //第三方的加载库
    implementation('com.wang.avi:library:2.1.3')
    //BaseRecyclerViewAdapterHelper
    implementation('com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4')
    //bugly
    implementation 'com.tencent.bugly:crashreport:3.3.1'
    implementation 'com.tencent.bugly:nativecrashreport:3.7.500'
    //屏幕适配
    implementation 'me.jessyan:autosize:1.2.1'

}